<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pro MERN Stack</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
  </head>
  <body>
    <div id="contents"></div>
    <script src="./App.js"></script>
  </body>
</html>
